{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "the-cave",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/the-cave-serve.py", "3457"],
      "port": 3457
    }
  ]
}
